{
  "name": "ebf_task",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\"  \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Costel Cuconoiu",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
